# code

./: .project  README.md  pom.xml
src/main/java/com/sinovatech/annotation/: Table.java  TableFiled.java
src/main/java/com/sinovatech/config/: Application.java
src/main/java/com/sinovatech/entity/: BaseFreeMarker.java  Hbm.java  MyFreeMarker.java  Prop.java
src/main/java/com/sinovatech/model/: Model.java  Test.java
src/main/java/com/sinovatech/test/: Test.java
src/main/java/com/sinovatech/util/: StringUtils.java
src/main/java/com/t/annotation/: FileCreate.java  Table.java  TableFiled.java
src/main/java/com/t/config/: Application.java
src/main/java/com/t/entity/: FieldProperty.java  TableDefinition.java
src/main/java/com/t/handler/: BaseFreeMarkerHandle.java  FreeMarkerHandle.java
src/main/java/com/t/manage/: FileManage.java
src/main/java/com/t/model/: Model.java  Product.java
src/main/java/com/t/test/: Test.java
src/main/java/com/t/util/: Consts.java  StringUtils.java
src/main/java/com/test/annotation/: FileCreate.java  Table.java  TableFiled.java
src/main/java/com/test/config/: Application.java
src/main/java/com/test/entity/: BaseFreeMarker.java  BaseFreeMarkerHandle.java  FieldProperty.java  FileManage.java  FreeMarkerHandle.java  Hbm.java  MyFreeMarker.java  Prop.java  Sql.java  TableDefinition.java
src/main/java/com/test/handler/: BaseFreeMarkerHandle.java  FreeMarkerHandle.java
src/main/java/com/test/manage/: FileManage.java
src/main/java/com/test/model/: Model.java  Product.java
src/main/java/com/test/test/: Test.java
src/main/java/com/test/util/: Consts.java  StringUtils.java
src/main/resources/: config.properties  spring.xml
src/main/resources/model/: bpo.ftl  config.ftl  dao.ftl  dto.ftl  facade.ftl  hbm.ftl  service.ftl  serviceImpl.ftl  sql.ftl
